<!DOCTYPE html>
<html>
  <head>    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <title>Cheesecake Recipe</title>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
  </head>
  <body>
    <div id="header">
        <a href="index.html">
            <img src="/images/cheesecake.png" alt="Logo" />
          </a>
    </div>
    <div id="tabs-top">
      <a href="index.html">HOME</a>
      <a href="#">ABOUT</a>
      <a href="contact.html">CONTACT</a>
    </div>
    <div id="main">  
        <div id="content">
        <div id="info-box-full">
        <h3> About<img src="/images/cheesecake.png" alt="Cheesecake Icon";> 
        </h3>
  <p>
  I like to think of coding the same way I think of baking: <em> start with the right ingredients</em>, 
  mix in creativity, and you get something sweet and satisfying. 
  Whether it’s front-end flair or back-end logic, I’m here to craft solutions that are as smooth as cheesecake. 
  For me, every project is a recipe in progress—testing, tweaking, and perfecting until the result is not just functional, 
  but also delightful to use. Coding isn’t just about solving problems; it’s about building experiences that stick with people, 
  the way a really good dessert does. In this competition, I’m bringing that same mix of precision and creativity 
  to make ideas come to life!
</p>
    </div>
    <footer> © 2025. Coded with ❤️ by 
        <a href=" https://www.linkedin.com/in/lesedi-mothelo/" target="_blank"> Lesedi Mothelo</a>
        and deployed on <a href=" https://www.linkedin.com/in/lesedi-mothelo/" target="_blank"> Netlify</a>
        </footer> 
    <div id="tabs-bottom">
        <a href="ingredients.html">INGREDIENTS</a>
        <a href="method.html">METHOD</a></div>
        </body> 
</html>